
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  api.solsyz.xyz;

        location / {
            proxy_pass  http://localhost:3000;
        }
    }

    server {
        listen       80;
        server_name  solsys.xyz www.solsys.xyz;
        root    /var/www;
        index   index.html;
    }
}
